data: data we use for the research

papers: papers we refer to

research:

* backtest.py: backtesting system
* unconstrained_RB_portfolio_construction.py: unconstrained RB portfolio construction algorithms (Newton, CCD and RCD)
* constrained_RB_portfolio_construction.py: constrained RB portfolio construction algorithms (CCD and mixed ADMM-CCD)
* data_trimming.py: data trimming functions
* unconstrained_effeciency_test.ipynb: test the correctness and effeciency of 3 algorithms in 'unconstrained_RB_portfolio_construction.py'
* constrained_effeciency_test.ipynb: test the correctness and effeciency of 2 algorithms in 'constrained_RB_portfolio_construction.py'
* david_50_ticker_unconstrained_part1_20191118.ipynb, david_50_ticker_unconstrained_part2_20191126.ipynb: resesarch on unconstrained RB portfolio
* david_50_ticker_constrained_20191129.ipynb: resesarch on constrained RB portfolio


Special thanks to Yiyang :D
